@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f7f5f2;
  font-family: 'DM Sans', sans-serif;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  background: #f7f5f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header-eyebrow {
  font-family: 'DM Sans', sans-serif;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 12px;
}

.header-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(28px, 5vw, 42px);
  font-weight: 900;
  color: #1a1a1a;
  line-height: 1.1;
}

.header-title em {
  font-style: italic;
  color: #888;
}

.card {
  background: #fff;
  border-radius: 4px;
  width: 100%;
  max-width: 420px;
  overflow: hidden;
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.07);
}

.card-image-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 2/3;
  overflow: hidden;
  background: #e8e4de;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: blur(0);
  transition: filter 0.4s ease;
}

.card-image.blurred {
  filter: blur(28px) brightness(0.85);
  transform: scale(1.08);
}

.year-badge {
  position: absolute;
  top: 14px;
  right: 14px;
  background: rgba(255, 255, 255, 0.92);
  font-family: 'DM Sans', sans-serif;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.12em;
  color: #555;
  padding: 4px 10px;
  border-radius: 2px;
}

.card-body {
  padding: 28px 28px 24px;
}

.plot-label {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #bbb;
  margin-bottom: 10px;
}

.plot-text {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.45;
  margin-bottom: 24px;
}

.reveal-section {
  border-top: 1px solid #f0ede8;
  padding-top: 20px;
}

.answer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  min-height: 32px;
}

.answer-label {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #bbb;
}

.answer-title {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  font-weight: 900;
  color: #1a1a1a;
  animation: fadeUp 0.35s ease;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-row {
  display: flex;
  gap: 10px;
}

.btn {
  flex: 1;
  padding: 12px 0;
  border: none;
  border-radius: 3px;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: opacity 0.15s, transform 0.1s;
}

.btn:active {
  transform: scale(0.98);
}

.btn-reveal {
  background: #1a1a1a;
  color: #fff;
}

.btn-reveal:hover {
  opacity: 0.85;
}

.btn-next {
  background: #f0ede8;
  color: #1a1a1a;
}

.btn-next:hover {
  background: #e8e4de;
}

.counter {
  text-align: center;
  margin-top: 20px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #ccc;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 16px;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ddd;
  transition: background 0.2s;
}

.dot.active {
  background: #1a1a1a;
}
